{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=SensitiveWordsDb;User Id=sa;Password=password1234;TrustServerCertificate=True;"
  },
  "MemoryCacheExpiryInMinutes":  5
}
